import java.util.Stack;

public class Main {

    public static int maximalRectangle(int[][] matrix) {

        if (matrix == null || matrix.length == 0 || matrix[0].length == 0)
            return 0;

        int rows = matrix.length;
        int cols = matrix[0].length;
        int[] height = new int[cols];
        int maxArea = 0;

        for (int i = 0; i < rows; i++) {

            for (int j = 0; j < cols; j++) {
                if (matrix[i][j] == 1)
                    height[j]++;
                else
                    height[j] = 0;
            }

            maxArea = Math.max(maxArea, largestRectangle(height));
        }

        return maxArea;
    }

    private static int largestRectangle(int[] h) {

        Stack<Integer> st = new Stack<>();
        int max = 0;

        for (int i = 0; i <= h.length; i++) {

            int cur = (i == h.length) ? 0 : h[i];

            while (!st.isEmpty() && cur < h[st.peek()]) {

                int height = h[st.pop()];
                int width = st.isEmpty() ? i : i - st.peek() - 1;

                max = Math.max(max, height * width);
            }

            st.push(i);
        }

        return max;
    }
}